
<div class="footer-container">
        <a href="../index.html"><img src="../images/logo.png"></a>
    <div class="footer-links">
        <a href="./favorites/index.html" class="favoites">Favorites</a>
        <a href="#" class="about">About</a>
    </div>
</div>

    <div class="copy-right-div">
        <p>&copy; <span id="year"></span><span id="company-name">Relga-Zidrey Nkounkou.</span>&nbspAll right reserved.</p>
        <br>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of use</a>
    </div>